<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .section1, .section2 {
            height: 98vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .section1 {
            background-image: url("logos/payment2.png");
        }
        .section2 {
            background-image: url("logos/payment3.png");
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="tel"], select, input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #444;
        }
        .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }
    .telegram-button {
        padding: 20px 40px;
        font-size: 20px;
        color: #fff;
        background: linear-gradient(90deg, rgba(37,211,102,1) 0%, rgba(0,255,165,1) 100%);
        border: none;
        border-radius: 50px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: all 0.3s ease-out;
        text-decoration: none;
    }
    .telegram-button:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 20px rgba(0,0,0,0.3);
    }
    </style>
</head>
<body>
    <div class="section1">
        <!-- Your content for the first section goes here -->
    </div>
    <div class="section2">
        <!-- Your content for the second section goes here -->
    </div>
    <div class="center">
        <a href="https://docs.google.com/forms/your-form-link" class="telegram-button">Go to my Google Form</a>
        <a href="https://t.me/movieslover718" class="telegram-button">Go to my Telegram page</a>
    </div>
</body>
</html>